class {
    onMount() {
        this.state = { dialog: undefined };
        this.state.dialog = this.getEl("showDialog");
    }
    openDalog() {
        this.state.dialog.showModal();
    }
    closeDialog() {
        this.state.dialog.close();
    }
}
$ const { content } = input;
$ const imgSrc = (
    content.images.xl ??
    content.images.lg ??
    content.images.md ??
    content.images.sm
);

<button on-click("openDalog") class="card">
    <img
        src=imgSrc
        alt=`Cover artwork for ${content.title}`
        width=100
        height=100
    >
    <div class="pod-card-wrapper">
        <h2>${content.title}</h2>
        <h3>${content.artist}</h3>
        <ul role="list">
            <for|genre| of=content.genres>
                <li>${genre}</li>
            </for>
        </ul>
    </div>
</button>
<dialog key="showDialog">
    <div class="dialog-container">
        <dialog-content content=content/>
        <div class="close">
            <button on-click("closeDialog") aria-label="close">
                <svg viewBox="0 0 20 20" fill="currentColor" width=20 height=20>
                    <path d="M6.28 5.22a.75.75 0 0 0-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 1 0 1.06 1.06L10 11.06l3.72 3.72a.75.75 0 1 0 1.06-1.06L11.06 10l3.72-3.72a.75.75 0 0 0-1.06-1.06L10 8.94 6.28 5.22Z"/>
                </svg>
            </button>
        </div>
    </div>
</dialog>
<!--  -->
style {
    button.card {
        --bg-opacity: 0.25;
        --border-opacity: 0.125;
        display: grid;
        grid-auto-rows: min-content;
        gap: 1.5rem;
        background-color: oklch(var(--gray-900-oklch) / var(--bg-opacity));
        border: 1px solid oklch(var(--gray-50-oklch) / var(--border-opacity));
        border-radius: 0.5rem;
        background-clip: padding-box;
        padding: 1rem;
        text-align: left;
        transition:
            background-color 200ms ease-out,
            border 200ms ease-out;

        &:hover {
            --bg-opacity: 0.5;
            --border-opacity: 0.2;
        }

        &:focus-visible {
            --bg-opacity: 0.5;
            --border-opacity: 0.5;
            outline: 4px solid oklch(var(--gray-50-oklch) / 0.2);
        }

        img {
            width: 100%;
            border-radius: 0.25rem;
            box-shadow: var(--shadow-elevation-high);
        }

        div.pod-card-wrapper {
            display: grid;
            gap: 1rem;
        }

        h2 {
            font-weight: 500;
            font-size: 1.5rem;
        }

        h3 {
            font-size: 0.875rem;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            margin-bottom: 0.25rem;
        }

        ul {
            display: flex;
            flex-wrap: wrap;
            gap: 0.25rem;
            font-size: 0.75rem;

            li {
                opacity: 0.6;
                border: 1px solid oklch(var(--gray-50-oklch) / 0.25);
                border-radius: 100vmax;
                padding: 0.125rem 0.5rem;
            }
        }
    }

    dialog {
        color: var(--gray-50);
        background-color: var(--gray-800);
        width: 90%;
        max-width: 880px;
        border-radius: 1rem;
        padding: 1rem;
        box-shadow: var(--shadow-elevation-high);

        opacity: 0;
        animation-name: dialog-fade-in;
        animation-duration: 300ms;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;

        @media (orientation: portrait) {
            max-width: 480px;
        }

        @media (orientation: landscape) {
            max-width: 880px;
        }

        &::backdrop {
            background-color: black;
            opacity: 0.5;
            opacity: 0;
            animation-name: backdrop-fade-in;
            animation-duration: 300ms;
            animation-timing-function: ease-out;
            animation-fill-mode: forwards;
        }
    }

    div.dialog-container {
        position: relative;
        display: flex;
        flex-direction: column-reverse;
        gap: 0.75rem;
    }

    div.close {
        position: absolute;
        top: 1rem;
        right: 1rem;

        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (orientation: landscape) {
            position: absolute;
            top: 0;
            right: 0;
        }

        button {
            --border-opacity: 0.15;
            background: oklch(0 0 0 / 0.5);
            backdrop-filter: blur(8px);

            padding: 0.5rem;
            border: 1px solid
                oklch(var(--gray-50-oklch) / var(--border-opacity));
            border-radius: 100vmax;

            &:focus-visible {
                --border-opacity: 0.75;
                outline: 4px solid oklch(var(--gray-50-oklch) / 0.2);
            }

            @media (orientation: landscape) {
                background: transparent;
                backdrop-filter: none;
            }
        }
    }

    @keyframes dialog-fade-in {
        to {
            opacity: 1;
        }
    }

    @keyframes backdrop-fade-in {
        to {
            opacity: 0.6;
        }
    }
}
