<header>
    <section>
        <div class="logo">
            <svg viewBox="0 0 24 24" width=24 height=24 fill="currentColor">
                <path d="M8.25 4.5a3.75 3.75 0 1 1 7.5 0v8.25a3.75 3.75 0 1 1-7.5 0V4.5Z"/>
                <path
                    d="M6 10.5a.75.75 0 0 1 .75.75v1.5a5.25 5.25 0 1 0 10.5 0v-1.5a.75.75 0 0 1 1.5 0v1.5a6.751 6.751 0 0 1-6 6.709v2.291h3a.75.75 0 0 1 0 1.5h-7.5a.75.75 0 0 1 0-1.5h3v-2.291a6.751 6.751 0 0 1-6-6.709v-1.5A.75.75 0 0 1 6 10.5Z"
                    opacity=0.5
                />
            </svg>
             Caster
        </div>
        <form>
            <input
                value=input.query
                type="text"
                name="query"
                class="search"
                placeholder="Search by title, keyword, etc."
            >
        </form>
    </section>
</header>
<!--  -->
style {
    header {
        border-bottom: 1px solid oklch(var(--gray-50-oklch) / 0.075);

        section {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            max-width: var(--app-max-width);
            margin: auto;

            padding-inline: 1rem;
            padding-block: 1.5rem;

            div {
                display: flex;
                align-items: center;
                gap: 0.5rem;
            }

            @media screen and (width >= 960px) {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }

    div.logo {
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 3px;
    }

    input.search {
        --bg-opacity: 0.75;
        --border-opacity: 0.15;
        background: oklch(var(--gray-900-oklch) / var(--bg-opacity));
        border: 1px solid oklch(var(--gray-50-oklch) / var(--border-opacity));
        border-radius: 0.25rem;

        display: block;
        width: 100%;

        padding-inline: 0.5rem;
        height: 2.5rem;

        transition:
            background 200ms ease-out,
            border 200ms ease-out;

        &:focus-visible {
            --bg-opacity: 1;
            --border-opacity: 0.5;
            outline: none;
        }

        &:placeholder-shown {
            opacity: 0.5;
        }
    }
}
