<if(input.collection?.length)>
    <div class="grid">
        <for|show| of=input.collection>
            <pod-card content=show/>
        </for>
    </div>
</if>
<else>
    <div class="no-results">
        <p>Sorry, we couldn't find anything</p>
        <a href="/">
            Clear search
        </a>
    </div>
</else>
<!--  -->
style {
    div.grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        grid-auto-rows: min-content;
        gap: 1rem;

        width: 100%;

        opacity: 0;
        animation-name: grid-fade-in;
        animation-duration: 400ms;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;
        animation-delay: 200ms;
    }

    div.no-results {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        p {
            opacity: 0.5;
        }
    }

    @keyframes grid-fade-in {
        to {
            opacity: 1;
        }
    }
}
